/* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "Roboto Slab", serif;
  color: #31353d;
}
body.overflow-hidden {
  /* prevent 2 vertical scrollbars on ie and firefox when the cart is visible */
  overflow: hidden;
}

a {
  color: #639;
  text-decoration: none;
}


img {
  max-width: 100%;
}

.primaryButton {
    display: inline-block;
    min-width: 26.9%;
    margin: 50px 10px 50px 0;
    padding: 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: 800;
    color: #ffffff;
    background-color: orange;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-transform: capitalize;
    text-align: center;
    transition: all 0.1s ease 0s;
    cursor: pointer;
}

.primaryButton:hover {
    background-color: rgba(239, 144, 20, 0.64);
}

.summary{
    margin-top: 50px;
    text-align: center;
}


/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to horizontally align the gallery of items */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 90px;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.home-container{
    width: 100%;
    height: 700px;
    background:url("../img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    padding-top: 90px;
}

/* -------------------------------- 

xheader 

-------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #31353d;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  z-index: 4;
}


#logo {
  padding-top: 0px;
  /* delete this property if you don't want your logo to scale down on mobile devices */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}


#cd-hamburger-menu, #cd-cart-trigger {
  position: absolute;
  top: 0;
  height: 100%;
}
#cd-hamburger-menu a, #cd-cart-trigger a {
  width: 60px;
  height: 100%;
}

#cd-hamburger-menu {
  left: 0;
}
#cd-hamburger-menu a {
/*  #26292f*/
  background: #26292f url("../img/cd-hamburger-menu.svg") no-repeat center center;
}


#cd-cart-trigger {
  right: 0;
}
#cd-cart-trigger a {
  background: #639 url("../img/cd-cart.svg") no-repeat center center;
}




#main-nav, #cd-cart {
  position: fixed;
  top: 0;
  height: 100%;
  width: 245px;
  /* header height */
  padding-top: 50px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
@media only screen and (min-width: 768px) {
  #main-nav, #cd-cart {
    width: 350px;
  }
}


#main-nav {
  left: -100%;
  background: #FFF;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
#main-nav.speed-in {
  left: 0;
}
#main-nav ul a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 1em;
  border-bottom: 1px solid #e0e6ef;
}
#main-nav ul .current {
  box-shadow: inset 3px 0 #435779;
}

.no-js #main-nav {
  position: fixed;
}

#cd-cart {
  right: -100%;
  background: #FFF;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  transition: right 0.3s;
}
#cd-cart.speed-in {
  right: 0;
}
#cd-cart > * {
  padding: 0 1em;
}
#cd-cart h2 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
#cd-cart .cd-cart-items {
  padding: 0;
}
#cd-cart .cd-cart-items li {
  position: relative;
  padding: 1em;
  border-top: 1px solid #e0e6ef;
}
#cd-cart .cd-cart-items li:last-child {
  border-bottom: 1px solid #e0e6ef;
}
#cd-cart .cd-qty, #cd-cart .cd-price {
  color: #a5aebc;
}
#cd-cart .cd-price {
  margin-top: .4em;
}
#cd-cart .cd-item-remove {
  position: absolute;
  right: 1em;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url("../img/cd-remove-item.svg") no-repeat center center;
}
.no-touch #cd-cart .cd-item-remove:hover {
  background-color: #e0e6ef;
}
#cd-cart .cd-cart-total {
  padding-top: 1em;
  padding-bottom: 1em;
}
#cd-cart .cd-cart-total span {
  float: right;
}
#cd-cart .cd-cart-total::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
#cd-cart .checkout-btn {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #7dcf85;
  color: #FFF;
  text-align: center;
}
.no-touch #cd-cart .checkout-btn:hover {
  background: #a2dda8;
}
#cd-cart .cd-go-to-cart {
  text-align: center;
  margin: 1em 0;
}
#cd-cart .cd-go-to-cart a {
  text-decoration: underline;
}

/* -------------------------------- 

xgallery 

-------------------------------- */
main {
  position: relative;
  min-height: 100%;
  /*background: #eeeff7;*/
    background:url("../img/fresh_snow.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
  /*padding-top: 70px;*/
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  .cd-container{
    padding-top: 90px;
  }
}

#cd-gallery-items li {
  margin-bottom: 1.5em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
    /*.span_1_of_3 div{*/
        /*margin-top: 20px;*/
    /*}*/

}


#cd-shadow-layer {
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(67, 87, 121, 0.6);
  cursor: pointer;
  z-index: 2;
  display: none;
}
#cd-shadow-layer.is-visible {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
  -moz-animation: cd-fade-in 0.3s;
  animation: cd-fade-in 0.3s;
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



footer{
    text-align: center;
    background-color: #eeeff7;
    padding: 10px 0 10px 0;
}
/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span_2_of_4 {
    width: 49.2%;
}
.span_1_of_4 {
    width: 23.8%;
}

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }




/* ---------------------------

card

------------------------------*/

.card {
    position: relative;
    padding-bottom: 67.2%;
    width: 100%;
    text-align: center;
}

div.section__content.clearfix{
    padding-top: 4px;
}

.front{
    color: #639;
    padding-top: 28%;
    font-size: 1.2em;
    font-weight: 800;
}

/* card fronts and backs */
.card__front,
.card__back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__front,
.card__back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.7s;
    transition: transform 0.7s;
}


.card__back {
    background-color:  #eeeff7;
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.card__back span{
    padding: 5px;
    color: #010101;
}

h3{
    font-size: 1.2em;
    font-weight: 800;
    color: #639;
    padding: 10px;
}

/*---------------Chart----------*/

.cir{
    background-color: #e1e4df !important;
}

.chart h3{
    background: #5b005b;
    padding: 5px;
    margin-bottom: 0;
}


.chart h4{
    color: #26292f;
    padding: 10px;
}

.span_1_of_3 div img{
    padding-top: 0px;
}
.perc{
    color: #fcb81b !important;
}


.chart{
    text-align: center;
}


/* card text */
.card__text {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    font-family: "Roboto Slab", serif;

}



/* hover effect */
.card.effect__hover:hover .card__front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card.effect__hover:hover .card__back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.snow-canvas {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    pointer-events: none;
}


/* ---------------------------

Media Query

------------------------------*/
@media only screen and (min-width: 1215px) {
    header {
        height: 80px;
    }
    #logo {
          padding-top: 15px;
          position: absolute;
          /* logo left margin on Dekstop */
          left: 2.4em;
          top: 0;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
      }
    #cd-hamburger-menu {
           display: none;
       }
    #main-nav, #cd-cart {
            width: 30%;
            /* header height has changed */
            padding-top: 80px;
       }
    #cd-gallery-items li {
            width: 31%;
            float: left;
            margin-bottom: 2.5em;
            margin-right: 3.5%;
        }
    #cd-gallery-items li:nth-child(2n) {
        margin-right: 3.5%;
    }
    #cd-gallery-items li:nth-child(3n) {
        margin-right: 0;
    }
    #cd-cart-trigger {
         /* cart right margin on desktop */
         right: 0;
     }
    #cd-cart-trigger a {
        position: relative;
        width: 100px;
        border-left: none;
/*        background-color: #26292f;
*/    }
    #main-nav {
          /* reset main nav style */
          position: absolute;
          height: auto;
          width: auto;
          left: auto;
          right: 8em;
          padding-top: 0;
          top: 0;
          background: transparent;
          box-shadow: none;
          /* header height */
          line-height: 80px;
          z-index: 4;
      }
    #main-nav li {
        display: inline-block;
        margin-left: 1em;
    }
    #main-nav ul a {
        display: inline-block;
        height: auto;
        line-height: 1;
        padding: 1em 1.4em;
        border-bottom: none;
        color: rgba(255, 255, 255, 0.8);
        border-radius: 0.25em;
    }
    #main-nav ul a.current {
        box-shadow: none;
        background: #435779;
        color: #FFF;
    }
    .no-touch #main-nav ul a:hover {
        /*background: #435779;*/
        color: #FFF;
    }
    #cd-cart > * {
         padding: 0 2em;
     }
    #cd-cart .cd-cart-items li {
        padding: 1em 2em;
    }
    #cd-cart .cd-item-remove {
        right: 2em;
    }
    .cd-container {
         padding-top: 120px;
     }
       nav ul li a:hover{
      background-color: transparent;
     }
}
@media screen and (max-width: 1215px){
    nav ul li a:hover{
      background-color: orange;
      color: white;
     }

    .chart-4{
        margin-top: -10;
        margin-left: 20%;
    }
    .chart-5{
        margin-left: 15%;
    }
    .chart-6{
        margin-left: 13%;
    }

    .card__back span{
        padding-top: 6%;
    }


}

@media screen and (max-width: 768px) {
  .col {  margin: 0 auto }
  .span_1_of_4, .span_2_of_4, .span_3_of_4, .span_4_of_4 { width: 100%; }
  .chart-4{
      margin-top: 2%;
      margin-left: 20%;
  }
  .chart-5{
      margin-left: 15%;
  }
  .chart-6{
        margin-left: 13%;
  }
}

@media screen and (max-width: 400px) {
.card{
    padding-bottom: 77%;
}
    .chart-4,.chart-5,.chart-6{
        margin-top: 7%;
        margin-left: 1px;
    }
    .card__back span{
        font-size: .8em;
    }
    /*#cd-gallery-items li{*/
        /*padding-bottom: 15%;*/
    /*}*/
    /*.span_1_of_3 div{*/
        /*margin-top: 10px;*/
    /*}*/

}