<!--

  JV jQuery Mobile Menu
  Author: Julius van der Vaart (http://juliusvaart.com)
  Version: 1

-->

<head>
  <title>JV jQuery Mobile Menu Demo</title>
  
  <script src="http://cdn.bootcss.com/jquery/2.1.1-rc2/jquery.min.js"></script>
  <script type="text/javascript" src="js/snow.js"></script>
  
  <link rel="stylesheet" type="text/css" href="jvmobilemenu/jv-jquery-mobile-menu.css">
  
<!--   <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
   
  <style>
/*    body,html {
      font-size: 16px;
      line-height: 25px;
      background: #ccc;
      font-family: sans-serif;
      -webkit-overflow-scrolling: touch;
    }*/
    .page {
      box-shadow: 0px 0px 6px #999;
    }

    /*article {
      width: 90%;
      max-width: 720px;
      margin: 50px auto;
    }
    h3 {
      margin: 35px 0 15px;
      font-size: 18px;
    }
    p {
      margin: 35px 0;
    }
    code {
      font-size: 12px;
      line-height: 15px;
      width: 100%;
      word-break: break-all;
      word-wrap: break-word;
    }
    td {
      padding: 10px 1% 10px 0;
    }
    td.col1 {
      width: 160px;
    }
    .left {
      color: blue;
    }
    .left:hover {
      text-decoration: underline;
      cursor: pointer;
    }*/
    .snow-canvas {
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    pointer-events: none;
}
section{
    width: 75%;
    margin: 0 auto;
    padding-top: 100px;
}
#logo{
    text-align:center; 
    position: relative;
    padding-top: 20px;   
}
    
  </style>
</head>

<body>
<header>
  <div class="mobile-nav">
    <ul>
      <li><a href="#">Frontpage</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Route</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</header>
  
  <div class="page">

    <div class="container">
        <div class="pt-section" data-name="" id="ptsection-one">
      <div id="logo"><img src="imgs/logo2.png" alt="logo"></div>

            <canvas class="snow-canvas" speed="1" interaction="false" size="2" count="80" opacity="0.00001" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" wind-power="0" image="false" width="1366" height="667"></canvas>

            <canvas class="snow-canvas" speed="3" interaction="true" size="6" count="30" start-color="rgba(253,252,251,1)" end-color="rgba(251,252,253,0.3)" opacity="0.00001" wind-power="2" image="false" width="1366" height="667"></canvas>

            <canvas class="snow-canvas" speed="3" interaction="true" size="12" count="20" wind-power="-5" image="imgs/snow.png" width="1366" height="667"></canvas>
            <section>
              <button> The button </button>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              <p>
              t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
        </div>
        <div class="pt-section" data-name="" id="ptsection-two">

          <section>
              <button> The button </button>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              <p>
              t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>

        </div>
        <!--<div class="pt-section" data-name="Section Three" id="ptsection-three"></div>-->
<!--         <div class="pt-section" data-name="Section Four" id="ptsection-four"></div>
 -->    </div>

  </div>


<!--snow fall background script-->

<script>
    $(".snow-canvas").snow();
</script>



<script src="js/tracker.js"></script>
<script>
    (function() {
        $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 0,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();
</script>

 <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  
  <script src="jvmobilemenu/jv-jquery-mobile-menu.js"></script>
  
  <script src="js/script.js"></script>
  
</body>