<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link>
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Gem style -->
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/chart.css">
    <title>jQuery Circle Charts Plugin Demos</title>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
    <!--<script src="js/circlechart.js"></script>-->
    <style>
        @keyframes slide {
            0% {
                left: 3%;
                top: 5%;
            }
            20% {
                left: 9%;
                top: 2%;
            }
            40%{
                top: 76%;
                left: 7%;
            }
            60%{
                top: 85%;
                left: 22%;
                }
            80%{
                top: 35%;
                left: 60%;
            }
            100% {
                left: 3%;
                top: 5%;
            }
        }
        /*.stage {*/
            /*background: #eaeaed;*/
            /*border-radius: 6px;*/
            /*height: 150px;*/
            /*position: relative;*/
            /*min-width: 538px;*/
        /*}*/
        .chart:hover .ball {
            animation-name: slide;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: .5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .ball {
            background: url("img/snowboard.svg") no-repeat;
            height: 300px;
            position: absolute;
            width: 300px;
        }

    </style>
</head>
<body>

<!--<div class="chart">-->
<!--<h3>Difficulty Level</h3>-->
<!--<div class="section group">-->
<!--<div class="col span_1_of_3">-->
<!--<h4>Freestyle</h4>-->
<!--<div><img src="img/freestyle.svg" alt="freestyle"></div>-->
<!--<div class="chart-4" data-percent="75"></div>-->
<!--</div>-->
<!--<div class="col span_1_of_3">-->
<!--<h4> Free Riding</h4>-->
<!--<div><img src="img/freeriding.svg"></div>-->
<!--<div class="chart-5" data-percent="65"></div>-->
<!--</div>-->
<!--<div class="col span_1_of_3">-->
<!--<h4>Piste</h4>-->
<!--<div><img src="img/pistes.svg"></div>-->
<!--<div class="chart-6" data-percent="65"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--<script>-->

    <!--$('.chart-4').percentcircle({-->
        <!--animate : true,-->
        <!--diameter : 20,-->
        <!--guage: 3,-->
        <!--coverBg: '#fff',-->
        <!--bgColor: '#efefef',-->
        <!--fillColor: '#46CFB0',-->
        <!--percentSize: '18px',-->
        <!--percentWeight: 'normal'-->
    <!--});-->
    <!--$('.chart-5').percentcircle({-->
        <!--animate : true,-->
        <!--diameter : 100,-->
        <!--guage: 3,-->
        <!--coverBg: '#fff',-->
        <!--bgColor: '#efefef',-->
        <!--fillColor: '#8BC163',-->
        <!--percentSize: '18px',-->
        <!--percentWeight: 'normal'-->
    <!--});-->

    <!--$('.chart-6').percentcircle({-->
        <!--animate : true,-->
        <!--diameter : 100,-->
        <!--guage: 10,-->
        <!--coverBg: '#fff',-->
        <!--bgColor: '#efefef',-->
        <!--fillColor: '#D870A9',-->
        <!--percentSize: '18px',-->
        <!--percentWeight: 'normal'-->
    <!--});-->

<!--</script>-->
<div class="stage">

</div>

<div class="chart">
    <figure class="ball"></figure>
    <h3>Mountain Stats</h3>
    <div class="section group">
        <div class="col span_1_of_3">
            <h4>Freestyle</h4>
            <div><img src="img/freestyle.svg" alt="freestyle"></div>
            <div class="chart-4" data-percent="75"></div>
        </div>
        <div class="col span_1_of_3">
            <h4> Free Riding</h4>
            <div><img src="img/freeriding.svg"></div>
            <div class="chart-5" data-percent="65"></div>
        </div>
        <div class="col span_1_of_3">
            <h4>Pistes</h4>
            <div><img src="img/pistes.svg"></div>
            <div class="chart-6" data-percent="65"></div>
        </div>
    </div>
</div>

</body>
</html>

<div class="chart-container">
    <div class="chart-title">
        <h2>Ride area 7071 acres </h2>
    </div>
    <div class="chart-content">
        <div class="chart-y-axis">
            <p style="top:0px;">100</p>
            <p style="bottom:0px;">0</p>
        </div>
        <div class="chart-area" bar-spacing="35">
            <div bar-value="20" label="Easy" class="chart-bar freeride"></div>
            <div bar-value="55" label="Intermediate" class="chart-bar freestyle"></div>
            <div bar-value="25" label="Advanced" class="chart-bar piste"></div>
        </div>
        <div class="chart-x-axis"></div>
    </div>
</div>